PORT=8000
USER=Uday
DATABASE=mongodb+srv://kompellauday9:<PASSWORD>@cluster0.kp5pxnf.mongodb.net/NATOURS
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dsjbeyapCDgPbSns
NODE_ENV=development
SET NODE_ENV=production

JWT_SECRET=kompella-uday-mani-kumar-born-96
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cf708e8b7b29e9
EMAIL_PASSWORD=621d3e2af2a2a8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
//

EMAIL_FROM = '<uday@mail.io>'
BREVO_USERNAME=kompellauday9@gmail.com
BREVO_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51OqAUmSExN2nGKX1W8tZMyp3zmobDCbc6054eDDQmw7O1AFTMSgzSUShPyW7ZIFP2DslMjzfVq1ET69BoVSxKmui0070m7BN9J