PORT=8000
USER=Uday
DATABASE=mongodb+srv://kompellauday9:<PASSWORD>@cluster0.kp5pxnf.mongodb.net/NATOURS
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dsjbeyapCDgPbSns
NODE_ENV=development
SET NODE_ENV=production

JWT_SECRET=kompella-uday-mani-kumar-born-96
JWT_EXPIRES_IN=90d
